.homescreen {
    max-width: 1400px;
    margin: 1rem auto;
    padding: 0 1rem; /* Added padding for better spacing on smaller screens */
}

.home-title {
    font-size: 1.5rem;
    color: #171717;
    margin-bottom: 1rem;
    margin-left: 8px;
}

.home-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px; /* Added gap between products */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .home-products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .home-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .home-products {
        grid-template-columns: repeat(1, 1fr);
    }

    .home-title {
        font-size: 1.2rem;
        margin-left: 0; /* Center align the title on smaller screens */
        text-align: center;
    }
}

@media (max-width: 576px) {
    .home-products {
        grid-template-columns: 1fr;
    }
}
